                                                  
                                                  
                                                  
                                                  
                                                  
                               A                  
                     A                            
                                                  
                                                  
                                                  
          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW          
                                             A    
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
        A                                         
                                                  
                                           SsSsS  
                                                  
                                                  
           A                                      
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                          A       
                                                  
                                                  
                                         A        
                                                  
                                                  
                                                  
             TtTtT                                
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                  A               
                                                  
                                                  
          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW          
                                                  
                 A                                
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
0
N
S
1
1
0
20
47
40
13
0
0
5
5
20
20
20
20
20
47
46
45
44
43
40
40
40
40
40
13
14
15
16
17
